<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - local_eostisolr_api@vvv.dev" uuid="768cc5b7-5b10-4a20-9b4c-0270030bc27c">
    <database-info product="MySQL" version="5.5.38-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="dev-wpsolr-search-engine"/>
      <table id="2" parent="1" name="wp_commentmeta"/>
      <table id="3" parent="1" name="wp_comments"/>
      <table id="4" parent="1" name="wp_groups_capability"/>
      <table id="5" parent="1" name="wp_groups_group"/>
      <table id="6" parent="1" name="wp_groups_group_capability"/>
      <table id="7" parent="1" name="wp_groups_user_capability"/>
      <table id="8" parent="1" name="wp_groups_user_group"/>
      <table id="9" parent="1" name="wp_icl_cms_nav_cache"/>
      <table id="10" parent="1" name="wp_icl_content_status"/>
      <table id="11" parent="1" name="wp_icl_core_status"/>
      <table id="12" parent="1" name="wp_icl_flags"/>
      <table id="13" parent="1" name="wp_icl_languages"/>
      <table id="14" parent="1" name="wp_icl_languages_translations"/>
      <table id="15" parent="1" name="wp_icl_locale_map"/>
      <table id="16" parent="1" name="wp_icl_message_status"/>
      <table id="17" parent="1" name="wp_icl_node"/>
      <table id="18" parent="1" name="wp_icl_reminders"/>
      <table id="19" parent="1" name="wp_icl_string_packages"/>
      <table id="20" parent="1" name="wp_icl_string_positions"/>
      <table id="21" parent="1" name="wp_icl_string_status"/>
      <table id="22" parent="1" name="wp_icl_string_translations"/>
      <table id="23" parent="1" name="wp_icl_strings"/>
      <table id="24" parent="1" name="wp_icl_translate"/>
      <table id="25" parent="1" name="wp_icl_translate_job"/>
      <table id="26" parent="1" name="wp_icl_translation_batches"/>
      <table id="27" parent="1" name="wp_icl_translation_status"/>
      <table id="28" parent="1" name="wp_icl_translations"/>
      <table id="29" parent="1" name="wp_layerslider"/>
      <table id="30" parent="1" name="wp_links"/>
      <table id="31" parent="1" name="wp_options"/>
      <table id="32" parent="1" name="wp_post_relationships"/>
      <table id="33" parent="1" name="wp_postmeta"/>
      <table id="34" parent="1" name="wp_posts"/>
      <table id="35" parent="1" name="wp_relevanssi"/>
      <table id="36" parent="1" name="wp_relevanssi_log"/>
      <table id="37" parent="1" name="wp_relevanssi_stopwords"/>
      <table id="38" parent="1" name="wp_term_relationships"/>
      <table id="39" parent="1" name="wp_term_taxonomy"/>
      <table id="40" parent="1" name="wp_termmeta"/>
      <table id="41" parent="1" name="wp_terms"/>
      <table id="42" parent="1" name="wp_usermeta"/>
      <table id="43" parent="1" name="wp_users"/>
      <table id="44" parent="1" name="wp_woocommerce_attribute_taxonomies"/>
      <table id="45" parent="1" name="wp_woocommerce_downloadable_product_permissions"/>
      <table id="46" parent="1" name="wp_woocommerce_order_itemmeta"/>
      <table id="47" parent="1" name="wp_woocommerce_order_items"/>
      <table id="48" parent="1" name="wp_woocommerce_tax_rate_locations"/>
      <table id="49" parent="1" name="wp_woocommerce_tax_rates"/>
      <table id="50" parent="1" name="wp_woocommerce_termmeta"/>
      <column id="51" parent="2" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="52" parent="2" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="2" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="2" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <key id="55" parent="2" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="3" name="comment_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="57" parent="3" name="comment_post_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="58" parent="3" name="comment_author">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="59" parent="3" name="comment_author_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="60" parent="3" name="comment_author_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="3" name="comment_author_IP">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="3" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="63" parent="3" name="comment_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="64" parent="3" name="comment_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="65" parent="3" name="comment_karma">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="3" name="comment_approved">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="67" parent="3" name="comment_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="68" parent="3" name="comment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="69" parent="3" name="comment_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="71" parent="3" name="PRIMARY">
        <columns>comment_ID</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="4" name="capability_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="73" parent="4" name="capability">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="4" name="class">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="4" name="object">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="4" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="4" name="description">
        <data-type>longtext</data-type>
      </column>
      <index id="78" parent="4" name="capability">
        <columns>capability</columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="4" name="capability">
        <columns>capability</columns>
        <underlying-index>capability</underlying-index>
      </key>
      <key id="80" parent="4" name="PRIMARY">
        <columns>capability_id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="5" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="82" parent="5" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="5" name="creator_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="84" parent="5" name="datetime">
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="5" name="description">
        <data-type>longtext</data-type>
      </column>
      <index id="87" parent="5" name="group_n">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="5" name="group_n">
        <columns>name</columns>
        <underlying-index>group_n</underlying-index>
      </key>
      <key id="89" parent="5" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="91" parent="6" name="capability_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="92" parent="6" name="PRIMARY">
        <columns>group_id
capability_id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="94" parent="7" name="capability_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="95" parent="7" name="PRIMARY">
        <columns>user_id
capability_id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="97" parent="8" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="98" parent="8" name="PRIMARY">
        <columns>user_id
group_id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="9" name="cache_key">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="101" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="102" parent="9" name="data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="103" parent="9" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="104" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="10" name="rid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="106" parent="10" name="nid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="107" parent="10" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="10" name="md5">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="109" parent="10" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="11" name="rid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="11" name="module">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="113" parent="11" name="origin">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="114" parent="11" name="target">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="115" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="116" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="12" name="lang_code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="119" parent="12" name="flag">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="120" parent="12" name="from_template">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="121" parent="12" name="lang_code">
        <columns>lang_code</columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="12" name="lang_code">
        <columns>lang_code</columns>
        <underlying-index>lang_code</underlying-index>
      </key>
      <key id="123" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="126" parent="13" name="english_name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="127" parent="13" name="major">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="13" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="129" parent="13" name="default_locale">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="130" parent="13" name="tag">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="131" parent="13" name="encode_url">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="132" parent="13" name="code">
        <columns>code</columns>
        <unique>1</unique>
      </index>
      <index id="133" parent="13" name="english_name">
        <columns>english_name</columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="13" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <key id="135" parent="13" name="english_name">
        <columns>english_name</columns>
        <underlying-index>english_name</underlying-index>
      </key>
      <key id="136" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="14" name="language_code">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="139" parent="14" name="display_language_code">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="140" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="141" parent="14" name="language_code">
        <columns>language_code
display_language_code</columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="14" name="language_code">
        <columns>language_code
display_language_code</columns>
        <underlying-index>language_code</underlying-index>
      </key>
      <key id="143" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="15" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="145" parent="15" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <index id="146" parent="15" name="code">
        <columns>code
locale</columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="15" name="code">
        <columns>code
locale</columns>
        <underlying-index>code</underlying-index>
      </key>
      <column id="148" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="149" parent="16" name="rid">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="150" parent="16" name="object_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="151" parent="16" name="from_language">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="152" parent="16" name="to_language">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="153" parent="16" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="154" parent="16" name="md5">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="155" parent="16" name="object_type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="156" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="157" parent="16" name="rid">
        <columns>rid</columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="159" parent="16" name="rid">
        <columns>rid</columns>
        <underlying-index>rid</underlying-index>
      </key>
      <column id="160" parent="17" name="nid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="17" name="md5">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="162" parent="17" name="links_fixed">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="163" parent="17" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="165" parent="18" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="166" parent="18" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="167" parent="18" name="can_delete">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="168" parent="18" name="show">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="169" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="171" parent="19" name="kind_slug">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="172" parent="19" name="kind">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="173" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="174" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="175" parent="19" name="edit_link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="176" parent="19" name="view_link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="177" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="179" parent="20" name="string_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="180" parent="20" name="kind">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="181" parent="20" name="position_in_page">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="182" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="184" parent="21" name="rid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="185" parent="21" name="string_translation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="186" parent="21" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="187" parent="21" name="md5">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="188" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="190" parent="22" name="string_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="191" parent="22" name="language">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="192" parent="22" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="193" parent="22" name="value">
        <data-type>text</data-type>
      </column>
      <column id="194" parent="22" name="translator_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="195" parent="22" name="translation_service">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="196" parent="22" name="batch_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="197" parent="22" name="translation_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="198" parent="22" name="string_language">
        <columns>string_id
language</columns>
        <unique>1</unique>
      </index>
      <key id="199" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="200" parent="22" name="string_language">
        <columns>string_id
language</columns>
        <underlying-index>string_language</underlying-index>
      </key>
      <column id="201" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="202" parent="23" name="language">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="203" parent="23" name="context">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="204" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="205" parent="23" name="value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="206" parent="23" name="string_package_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="207" parent="23" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;LINE&apos;</default-expression>
      </column>
      <column id="208" parent="23" name="title">
        <data-type>varchar(160)</data-type>
      </column>
      <column id="209" parent="23" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="210" parent="23" name="gettext_context">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="211" parent="23" name="domain_name_context_md5">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="212" parent="23" name="uc_domain_name_context_md5">
        <columns>domain_name_context_md5</columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="214" parent="23" name="uc_domain_name_context_md5">
        <columns>domain_name_context_md5</columns>
        <underlying-index>uc_domain_name_context_md5</underlying-index>
      </key>
      <column id="215" parent="24" name="tid">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="216" parent="24" name="job_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="217" parent="24" name="content_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="218" parent="24" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="219" parent="24" name="field_type">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="220" parent="24" name="field_format">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="221" parent="24" name="field_translate">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="222" parent="24" name="field_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="223" parent="24" name="field_data_translated">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="224" parent="24" name="field_finished">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="225" parent="24" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="25" name="job_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="227" parent="25" name="rid">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="228" parent="25" name="translator_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="229" parent="25" name="translated">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="230" parent="25" name="manager_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="231" parent="25" name="revision">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="232" parent="25" name="PRIMARY">
        <columns>job_id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="26" name="batch_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="235" parent="26" name="tp_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="26" name="ts_url">
        <data-type>text</data-type>
      </column>
      <column id="237" parent="26" name="last_update">
        <data-type>datetime</data-type>
      </column>
      <key id="238" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="239" parent="27" name="rid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="240" parent="27" name="translation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="241" parent="27" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="242" parent="27" name="translator_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="243" parent="27" name="needs_update">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="244" parent="27" name="md5">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="245" parent="27" name="translation_service">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="246" parent="27" name="batch_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="247" parent="27" name="translation_package">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="248" parent="27" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="249" parent="27" name="links_fixed">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="250" parent="27" name="_prevstate">
        <data-type>longtext</data-type>
      </column>
      <index id="251" parent="27" name="translation_id">
        <columns>translation_id</columns>
        <unique>1</unique>
      </index>
      <key id="252" parent="27" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <key id="253" parent="27" name="translation_id">
        <columns>translation_id</columns>
        <underlying-index>translation_id</underlying-index>
      </key>
      <column id="254" parent="28" name="translation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="255" parent="28" name="element_type">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
        <default-expression>&apos;post_post&apos;</default-expression>
      </column>
      <column id="256" parent="28" name="element_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="257" parent="28" name="trid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="258" parent="28" name="language_code">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="259" parent="28" name="source_language_code">
        <data-type>varchar(7)</data-type>
      </column>
      <index id="260" parent="28" name="el_type_id">
        <columns>element_type
element_id</columns>
        <unique>1</unique>
      </index>
      <index id="261" parent="28" name="trid_lang">
        <columns>trid
language_code</columns>
        <unique>1</unique>
      </index>
      <key id="262" parent="28" name="el_type_id">
        <columns>element_type
element_id</columns>
        <underlying-index>el_type_id</underlying-index>
      </key>
      <key id="263" parent="28" name="PRIMARY">
        <columns>translation_id</columns>
        <primary>1</primary>
      </key>
      <key id="264" parent="28" name="trid_lang">
        <columns>trid
language_code</columns>
        <underlying-index>trid_lang</underlying-index>
      </key>
      <column id="265" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="266" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="267" parent="29" name="data">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="268" parent="29" name="date_c">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="269" parent="29" name="date_m">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="29" name="flag_hidden">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="271" parent="29" name="flag_deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="272" parent="29" name="author">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="273" parent="29" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="274" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="275" parent="30" name="link_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="276" parent="30" name="link_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="277" parent="30" name="link_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="278" parent="30" name="link_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="279" parent="30" name="link_target">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="280" parent="30" name="link_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="281" parent="30" name="link_visible">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="282" parent="30" name="link_owner">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="283" parent="30" name="link_rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="284" parent="30" name="link_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="285" parent="30" name="link_rel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="286" parent="30" name="link_notes">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="287" parent="30" name="link_rss">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="288" parent="30" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="289" parent="31" name="option_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="290" parent="31" name="option_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="291" parent="31" name="option_value">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="292" parent="31" name="autoload">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;yes&apos;</default-expression>
      </column>
      <index id="293" parent="31" name="option_name">
        <columns>option_name</columns>
        <unique>1</unique>
      </index>
      <key id="294" parent="31" name="option_name">
        <columns>option_name</columns>
        <underlying-index>option_name</underlying-index>
      </key>
      <key id="295" parent="31" name="PRIMARY">
        <columns>option_id</columns>
        <primary>1</primary>
      </key>
      <column id="296" parent="32" name="relate_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="297" parent="32" name="post_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="298" parent="32" name="has_post_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="299" parent="32" name="PRIMARY">
        <columns>relate_id</columns>
        <primary>1</primary>
      </key>
      <column id="300" parent="33" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="301" parent="33" name="post_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="302" parent="33" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="303" parent="33" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <key id="304" parent="33" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="305" parent="34" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="306" parent="34" name="post_author">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="307" parent="34" name="post_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="308" parent="34" name="post_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="309" parent="34" name="post_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="310" parent="34" name="post_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="311" parent="34" name="post_excerpt">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="312" parent="34" name="post_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;publish&apos;</default-expression>
      </column>
      <column id="313" parent="34" name="comment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="314" parent="34" name="ping_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="315" parent="34" name="post_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="316" parent="34" name="post_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="317" parent="34" name="to_ping">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="318" parent="34" name="pinged">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="319" parent="34" name="post_modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="320" parent="34" name="post_modified_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="321" parent="34" name="post_content_filtered">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="322" parent="34" name="post_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="323" parent="34" name="guid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="324" parent="34" name="menu_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="325" parent="34" name="post_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="326" parent="34" name="post_mime_type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="327" parent="34" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="328" parent="34" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="329" parent="35" name="doc">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="330" parent="35" name="term">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="331" parent="35" name="term_reverse">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="332" parent="35" name="content">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="333" parent="35" name="title">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="334" parent="35" name="comment">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="335" parent="35" name="tag">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="336" parent="35" name="link">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="337" parent="35" name="author">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="338" parent="35" name="category">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="339" parent="35" name="excerpt">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="340" parent="35" name="taxonomy">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="341" parent="35" name="customfield">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="342" parent="35" name="mysqlcolumn">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="343" parent="35" name="taxonomy_detail">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="344" parent="35" name="customfield_detail">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="345" parent="35" name="mysqlcolumn_detail">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="346" parent="35" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(210)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="347" parent="35" name="item">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="348" parent="35" name="doctermitem">
        <columns>doc
term
item</columns>
        <unique>1</unique>
      </index>
      <key id="349" parent="35" name="doctermitem">
        <columns>doc
term
item</columns>
        <underlying-index>doctermitem</underlying-index>
      </key>
      <column id="350" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(9)</data-type>
      </column>
      <column id="351" parent="36" name="query">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="352" parent="36" name="hits">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="353" parent="36" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="354" parent="36" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="355" parent="36" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="356" parent="36" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="357" parent="36" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="358" parent="37" name="stopword">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="359" parent="37" name="stopword">
        <columns>stopword</columns>
        <unique>1</unique>
      </index>
      <key id="360" parent="37" name="stopword">
        <columns>stopword</columns>
        <underlying-index>stopword</underlying-index>
      </key>
      <column id="361" parent="38" name="object_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="362" parent="38" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="363" parent="38" name="term_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="364" parent="38" name="PRIMARY">
        <columns>object_id
term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <column id="365" parent="39" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="366" parent="39" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="367" parent="39" name="taxonomy">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="368" parent="39" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="369" parent="39" name="parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="370" parent="39" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="371" parent="39" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <unique>1</unique>
      </index>
      <key id="372" parent="39" name="PRIMARY">
        <columns>term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <key id="373" parent="39" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <underlying-index>term_id_taxonomy</underlying-index>
      </key>
      <column id="374" parent="40" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="375" parent="40" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="376" parent="40" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="377" parent="40" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <key id="378" parent="40" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="379" parent="41" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="380" parent="41" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="381" parent="41" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="382" parent="41" name="term_group">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="383" parent="41" name="PRIMARY">
        <columns>term_id</columns>
        <primary>1</primary>
      </key>
      <column id="384" parent="42" name="umeta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="385" parent="42" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="386" parent="42" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="387" parent="42" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <key id="388" parent="42" name="PRIMARY">
        <columns>umeta_id</columns>
        <primary>1</primary>
      </key>
      <column id="389" parent="43" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="390" parent="43" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="391" parent="43" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="392" parent="43" name="user_nicename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="393" parent="43" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="394" parent="43" name="user_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="395" parent="43" name="user_registered">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="396" parent="43" name="user_activation_key">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="397" parent="43" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="398" parent="43" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="399" parent="43" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="400" parent="44" name="attribute_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="401" parent="44" name="attribute_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="402" parent="44" name="attribute_label">
        <data-type>longtext</data-type>
      </column>
      <column id="403" parent="44" name="attribute_type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="404" parent="44" name="attribute_orderby">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="405" parent="44" name="attribute_public">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="406" parent="44" name="PRIMARY">
        <columns>attribute_id</columns>
        <primary>1</primary>
      </key>
      <column id="407" parent="45" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="408" parent="45" name="download_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="409" parent="45" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="410" parent="45" name="order_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="411" parent="45" name="order_key">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="412" parent="45" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="413" parent="45" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="414" parent="45" name="downloads_remaining">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="415" parent="45" name="access_granted">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="416" parent="45" name="access_expires">
        <data-type>datetime</data-type>
      </column>
      <column id="417" parent="45" name="download_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="418" parent="45" name="PRIMARY">
        <columns>permission_id</columns>
        <primary>1</primary>
      </key>
      <column id="419" parent="46" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="420" parent="46" name="order_item_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="421" parent="46" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="422" parent="46" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <key id="423" parent="46" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="424" parent="47" name="order_item_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="425" parent="47" name="order_item_name">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="426" parent="47" name="order_item_type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="427" parent="47" name="order_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="428" parent="47" name="PRIMARY">
        <columns>order_item_id</columns>
        <primary>1</primary>
      </key>
      <column id="429" parent="48" name="location_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="430" parent="48" name="location_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="431" parent="48" name="tax_rate_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="432" parent="48" name="location_type">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="433" parent="48" name="PRIMARY">
        <columns>location_id</columns>
        <primary>1</primary>
      </key>
      <column id="434" parent="49" name="tax_rate_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="435" parent="49" name="tax_rate_country">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="436" parent="49" name="tax_rate_state">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="437" parent="49" name="tax_rate">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="438" parent="49" name="tax_rate_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="439" parent="49" name="tax_rate_priority">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="440" parent="49" name="tax_rate_compound">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="441" parent="49" name="tax_rate_shipping">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="442" parent="49" name="tax_rate_order">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="443" parent="49" name="tax_rate_class">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="444" parent="49" name="PRIMARY">
        <columns>tax_rate_id</columns>
        <primary>1</primary>
      </key>
      <column id="445" parent="50" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="446" parent="50" name="woocommerce_term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="447" parent="50" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="448" parent="50" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <key id="449" parent="50" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>